apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/base'
        main.java.srcDirs += 'src/main/api9'
        main.java.srcDirs += 'src/main/api14'
        main.java.srcDirs += 'src/main/api21'
        main.java.srcDirs += 'src/main/api23'
    }
}

dependencies {

    implementation "com.android.support:appcompat-v7:${rootProject.ext.appcompat_support}"
    implementation "com.android.support:support-v4:${rootProject.ext.appcompat_support}"
    implementation "com.android.support:design:${rootProject.ext.appcompat_support}"
    implementation "com.android.support:exifinterface:${rootProject.ext.appcompat_support}"

    //multidimention
    implementation "com.intuit.ssp:ssp-android:${rootProject.ext.multidimention}"
    implementation "com.intuit.sdp:sdp-android:${rootProject.ext.multidimention}"

    //glide
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glide}"

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude module: 'support-annotations'
    }
}
