# ShopoholicShopper

./: .gitlab-ci.yml  build.gradle  settings.gradle
amazons3library/: build.gradle  proguard-rules.pro
amazons3library/src/androidTest/java/com/dnitinverma/amazons3library/: ExampleInstrumentedTest.java
amazons3library/src/main/: AndroidManifest.xml
amazons3library/src/main/java/com/dnitinverma/amazons3library/: AmazonS3.java  AmazonUtils.java
amazons3library/src/main/res/values/: strings.xml
amazons3library/src/main/res/values-zh-rCN/: strings.xml
amazons3library/src/main/res/values-zh-rTW/: strings.xml
amazons3library/src/test/java/com/dnitinverma/amazons3library/: ExampleUnitTest.java
app/: build.gradle  credentials.txt  fabric.properties  proguard-rules.pro  shopoholic_shopper.jks
app/live/debug/: output.json
app/live/release/: output.json
app/src/androidTest/java/com/shopoholic/: ExampleInstrumentedTest.java
app/src/development/: google-services.json
app/src/live/: google-services.json
app/src/livetest/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countryData.json
app/src/main/java/com/shopoholic/: ShopoholicApplication.java
app/src/main/java/com/shopoholic/activities/: AddTimeSlotsActivity.java  BankAccountDetailsActivity.java  BaseActivity.java  BuddyProfileActivity.java  BuddySharePostDealActivity.java  CardDetailsActivity.java  ChangeLanguageActivity.java  ChangePasswordActivity.java  ChangePhoneNumberActivity.java  CommonActivity.java  ContactUsActivity.java  EditProfileActivity.java  EnterAddressActivity.java  EnterOtpActivity.java  FilterOrderActivity.java  ForgotPasswordActivity.java  HomeActivity.java  HuntBuddyListActivity.java  HuntTimeSlotsActivity.java  LoginActivity.java  OrderDetailActivity.java  OtherInformationActivity.java  PaymentActivity.java  PreferredCategoriesActivity.java  ProductFilterActivity.java  ProductFilterActivityDemo.java  ProductFilterActivityTest.java  ProductServiceDetailsActivity.java  ProductServiceDetailsActivityDemo.java  PurchaseSummaryActivity.java  QRCodeActivity.java  RatingAndReviewActivity.java  ResetPasswordActivity.java  ReshareBuddyListActivity.java  SearchProductsActivity.java  SignupActivity.java  SplashActivity.java  StoreListActivity.java  TimeSlotsActivity.java  TutorialActivity.java  (+2 more)
app/src/main/java/com/shopoholic/adapters/: AddSlotsAdapter.java  AddressAdapter.java  BannerAdapter.java  BlockDealsAdapter.java  CardAdapter.java  (+33 more)
app/src/main/res/anim/: bounce.xml  dialog_zoom_in.xml  enter_from_left.xml  exit_to_right.xml  push_up_out.xml  right_to_left.xml
app/src/main/res/drawable/: black_overlay.xml  blue_button_circle.xml  blue_circle.xml  buy_button_background.xml  chat_message_receive_bg.xml  chat_message_sent_bg.xml  chat_white_overlay.xml  color_disable_button.xml  custom_category_check_box.xml  custom_country_radio_button.xml  custom_progress_white.xml  custom_radio_button.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  custom_seekbar_thumb.xml  event_date_background.xml  feedback_drawable.xml  gradient_light_black_layer_bg.xml  gradient_transluscent_overlay.xml  ic_add.xml  ic_add_deal_price_time_cross.xml  ic_add_deal_timing.xml  ic_add_deal_upload.xml  ic_arrow_white.xml  ic_back.xml  ic_back_icon.xml  ic_camera.xml  ic_chat_attachment.xml  ic_chat_camera.xml  ic_chat_dots.xml  ic_chat_file.xml  ic_chat_list_add.xml  ic_chat_send.xml  ic_check_green.xml  ic_checkmark_selected.xml  ic_checkmark_unselected.xml  ic_discover_logo_of_pay_system.xml  ic_expand.xml  ic_file.xml  ic_gallery.xml  (+101 more)
app/src/main/res/layout/: activity_add_time_slots.xml  activity_bank_account_details.xml  activity_buddy_profile.xml  activity_buddy_share_post_deal.xml  activity_card_details.xml  activity_change_language.xml  activity_change_phone_number.xml  activity_chat.xml  activity_common.xml  activity_contact_us.xml  activity_copy_right.xml  activity_create_group.xml  activity_edit_profile.xml  activity_enter_address.xml  activity_enter_otp.xml  activity_filter_order.xml  activity_forgot_password.xml  activity_home.xml  activity_hunt_buddies.xml  activity_image_slider.xml  activity_local_information.xml  activity_login.xml  activity_maps.xml  activity_order_detail.xml  activity_other_information.xml  activity_payment.xml  activity_preferred_categories.xml  activity_privacy_policy.xml  activity_product_filter.xml  activity_products_services.xml  activity_products_services_details.xml  activity_products_services_details_demo.xml  activity_purchase_summary.xml  activity_qrcode.xml  activity_rating_and_review.xml  activity_reset_or_change_password.xml  activity_schedule.xml  activity_search_product.xml  activity_signup.xml  activity_stores_list.xml  (+104 more)
app/src/main/res/menu/: chat_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: strings.xml
app/src/main/res/values-zh-rCN/: ids.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/shopoholic/: ExampleUnitTest.java
cameraandgallery/: build.gradle
cameraandgallery/src/androidTest/: AndroidManifest.xml
cameraandgallery/src/main/: AndroidManifest.xml
cameraandgallery/src/main/res/drawable/: drawable_camera.xml  ic_camera_rear.xml
cameraandgallery/src/main/res/layout/: activity_image_gallery.xml  activity_image_preview.xml  image_media_item.xml  layout_gallery_bottom_sheet.xml
cameraandgallery/src/main/res/values/: strings.xml
cameraandgallery/src/main/res/values-zh-rCN/: strings.xml
cameraandgallery/src/main/res/values-zh-rTW/: strings.xml
googlelibrary/: build.gradle
googlelibrary/src/androidTest/java/com/googlelibrary/: ExampleInstrumentedTest.java
googlelibrary/src/main/: AndroidManifest.xml
googlelibrary/src/main/java/com/googlelibrary/: GoogleSignInAI.java
googlelibrary/src/test/java/com/googlelibrary/: ExampleUnitTest.java
locationlibrary/: build.gradle
locationlibrary/src/main/: AndroidManifest.xml
locationlibrary/src/main/res/values/: strings.xml
(+336 files in other folders)
