// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.27.1'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io"}
        maven { url "https://maven.google.com"}
        flatDir {
            dirs 'libs'
        }
    }
}


// Define versions in a single place
ext {
// Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    guava = "19.0"
    acra = "4.6.2"
    gson = "2.8.0"
    zxing = "3.3.0"
    glide = "3.8.0"
    awsS3 = "2.4.4"
    rxjava = "1.2.2"
    google = "15.0.1"
    flexbox = "0.3.0"
    retrofit = "2.1.0"
    multidex = "1.0.3"
    firebase = "15.0.2"
    facebook = "5.5.1"
    rxandroid = "1.2.1"
    butterknife = "8.8.1"
    multidimention = "1.0.5"
    converter_gson = "2.1.0"
    circleimageview = "2.2.0"
    constraint_layout = "1.1.3"
    appcompat_support = "27.1.1"
    recyclerview_animators = "2.2.7"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}