<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotX="50%" android:pivotY="50%" android:fromDegrees="0"
    android:toDegrees="1440">
    <shape
        android:shape="ring" android:innerRadiusRatio="4"
        android:thicknessRatio="10" android:useLevel="false">

        <size android:width="45dip" android:height="45dip" />

        <gradient android:type="sweep" android:useLevel="false"
            android:startColor="#3F3F3F" android:centerColor="#666666"
            android:centerY="0.70" android:endColor="#C8DF00"
            android:angle="0"/>

    </shape>
</rotate>