<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <ScrollView
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_product_pic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:background="@color/colorGrey"
                    android:scaleType="center"
                    android:src="@drawable/ic_placeholder"
                    tools:ignore="ContentDescription" />

<!--
                <VideoView
                    android:id="@+id/vv_product_video"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:background="@color/colorGrey"
                    android:visibility="gone"
                    android:src="@drawable/ic_chat_video_placeholder" />
-->

                <ImageView
                    android:id="@+id/iv_play_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_20sdp"
                    android:visibility="gone"
                    android:src="@android:drawable/ic_media_play" />

                <include
                    android:id="@+id/layout_toolbar"
                    layout="@layout/layout_toolbar" />

            </FrameLayout>

            <com.shopoholic.customviews.CustomTextView
                android:id="@+id/tv_product_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/product_images"
                android:textColor="@color/colorHintText"
                android:textSize="@dimen/_11sdp"
                app:fontName="@string/orkney_regular" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_product_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingStart="@dimen/_15sdp"
                android:visibility="visible" />

            <View
                android:id="@+id/images_view"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/colorSeparator" />

            <com.shopoholic.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/details"
                android:textColor="@color/colorHintText"
                android:textSize="@dimen/_11ssp"
                app:fontName="@string/orkney_regular" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">

                <FrameLayout
                    android:id="@+id/fl_profile"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@android:color/transparent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_product_user_image"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/ic_side_menu_user_placeholder"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="@dimen/_1sdp" />

                    <View
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_gravity="end"
                        android:visibility="gone"
                        android:background="@drawable/round_corner_white_bg" />
                </FrameLayout>

                <com.shopoholic.customviews.CustomTextView
                    android:id="@+id/tv_product_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/fl_profile"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10sdp"
                    app:fontName="@string/orkney_medium"
                    tools:text="@string/dummy_text" />

                <com.shopoholic.customviews.CustomTextView
                    android:id="@+id/tv_product_user_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/tv_product_user_name"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/colorPurple"
                    android:textSize="@dimen/_10sdp"
                    app:fontName="@string/orkney_regular"
                    tools:text="@string/dummy_text" />

                <com.shopoholic.customviews.CustomTextView
                    android:id="@+id/tv_product_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_product_user_name"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/fl_profile"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorHomeLocation"
                    android:textSize="@dimen/_10sdp"
                    app:fontName="@string/orkney_medium"
                    tools:text="@string/dummy_text" />
            </RelativeLayout>

            <com.shopoholic.customviews.CustomTextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="1"
                android:lines="2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13ssp"
                app:fontName="@string/orkney_medium"
                tools:text="@string/dummy_text" />

            <com.shopoholic.customviews.CustomTextView
                android:id="@+id/tv_product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10ssp"
                app:fontName="@string/orkney_regular"
                tools:text="@string/dummy_text_short" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <com.shopoholic.customviews.CustomTextView
                    android:id="@+id/tv_final_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp"
                    app:fontName="@string/orkney_bold"
                    tools:text="$454" />

                <com.shopoholic.customviews.CustomTextView
                    android:id="@+id/tv_original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_final_price"
                    android:layout_alignTop="@+id/tv_final_price"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/tv_final_price"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_11ssp"
                    app:fontName="@string/orkney_regular"
                    tools:text="$500" />

                <com.shopoholic.customviews.CustomTextView
                    android:id="@+id/tv_flat_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/tv_original_price"
                    android:maxLines="1"
                    android:textColor="@color/colorYellow"
                    android:textSize="@dimen/_11ssp"
                    app:fontName="@string/orkney_regular"
                    tools:text="30% Off" />

                <com.shopoholic.customviews.CustomTextView
                    android:id="@+id/tv_product_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_final_price"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:minLines="1"
                    android:lines="2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="visible"
                    app:fontName="@string/orkney_regular"
                    tools:text="@string/dummy_text" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.001dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.shopoholic.customviews.CustomTextView
                    android:id="@+id/label_attributes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="@string/attributes"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12ssp"
                    app:fontName="@string/orkney_bold"
                    tools:ignore="RtlSymmetry" />

                <com.shopoholic.customviews.CustomTextView
                    android:id="@+id/tv_attributes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/select_color"
                    android:textColor="@color/colorYellow"
                    android:textSize="@dimen/_11ssp"
                    app:fontName="@string/orkney_regular"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <View
                android:id="@+id/view_attributes"
                android:layout_width="match_parent"
                android:layout_height="0.001dp"
                android:background="@color/colorSeparator" />


            <LinearLayout
                android:id="@+id/ll_product_availability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.shopoholic.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/home_delivery_available"
                    android:textColor="@color/colorHintText"
                    android:textSize="@dimen/_10ssp"
                    app:fontName="@string/orkney_regular" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_3sdp">

                    <com.shopoholic.customviews.CustomTextView
                        android:id="@+id/tv_home_delivery_available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_13ssp"
                        app:fontName="@string/orkney_regular"
                        tools:text="@string/dummy_text" />

                    <com.shopoholic.customviews.CustomTextView
                        android:id="@+id/tv_search_buddy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/search_buddy"
                        android:visibility="gone"
                        android:textColor="@color/colorAccent"
                        app:fontName="@string/orkney_bold" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorSeparator" />

                <com.shopoholic.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/payment_mode"
                    android:textColor="@color/colorHintText"
                    android:textSize="@dimen/_10ssp"
                    app:fontName="@string/orkney_regular" />

                <com.shopoholic.customviews.CustomTextView
                    android:id="@+id/tv_product_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_13ssp"
                    app:fontName="@string/orkney_regular"
                    tools:text="@string/dummy_text" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorSeparator" />
            </LinearLayout>

            <com.shopoholic.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/deal_started"
                android:textColor="@color/colorHintText"
                android:textSize="@dimen/_10ssp"
                app:fontName="@string/orkney_regular" />

            <com.shopoholic.customviews.CustomTextView
                android:id="@+id/tv_deal_posted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13sdp"
                app:fontName="@string/orkney_regular"
                tools:text="@string/dummy_text" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorSeparator" />

            <com.shopoholic.customviews.CustomTextView
                android:id="@+id/tv_label_deal_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/deal_expiry"
                android:textColor="@color/colorHintText"
                android:textSize="@dimen/_10ssp"
                app:fontName="@string/orkney_regular" />

            <com.shopoholic.customviews.CustomTextView
                android:id="@+id/tv_deal_expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/dummy_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13ssp"
                app:fontName="@string/orkney_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorSeparator" />

            <com.shopoholic.customviews.CustomTextView
                android:id="@+id/tv_slot_availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/slots_availability"
                android:textColor="@color/colorHintText"
                android:textSize="@dimen/_10ssp"
                app:fontName="@string/orkney_regular" />

<!--
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fbl_time_slots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="flex_start" />
-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_time_slots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                />


            <View
                android:id="@+id/view_time_slots"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar_gradient"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <com.shopoholic.customviews.CustomTextView
                    android:id="@+id/tv_contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="@string/contact_merchant"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp"
                    app:fontName="@string/orkney_medium" />

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorSeparator" />

                <com.shopoholic.customviews.CustomTextView
                    android:id="@+id/tv_buy_now"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/buy_now"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    app:fontName="@string/orkney_medium" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/layout_retry"
        layout="@layout/layout_retry" />

    <include
        android:id="@+id/progressBar"
        layout="@layout/layout_progress_bar" />

</FrameLayout>