<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_login_toolbar" />

    <include
        android:id="@+id/layout_toolbar_reset_password"
        layout="@layout/layout_toolbar_reset_password" />

    <com.shopoholic.customviews.CustomEditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_login_password_not_visible"
        android:drawablePadding="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="18"
        android:maxLines="1"
        android:padding="@dimen/_3sdp"
        android:textColorHint="@color/colorHintText"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_11ssp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:fontName="@string/orkney_regular"
        android:visibility="gone"
        android:hint="@string/old_password" />

    <View
        android:id="@+id/view_old_password"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:visibility="gone"
         android:background="@color/colorSeparator" />



    <com.shopoholic.customviews.CustomEditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_login_password_not_visible"
        android:drawablePadding="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:lines="1"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:maxLength="18"
        android:maxLines="1"
        android:padding="@dimen/_3sdp"
        android:textColorHint="@color/colorHintText"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_11ssp"
        app:fontName="@string/orkney_regular"
        android:hint="@string/new_password" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@color/colorSeparator" />


    <com.shopoholic.customviews.CustomEditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_login_password_not_visible"
        android:drawablePadding="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="18"
        android:maxLines="1"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:padding="@dimen/_3sdp"
        android:textColorHint="@color/colorHintText"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_11ssp"
        app:fontName="@string/orkney_regular"
        android:hint="@string/confirm_password" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/colorSeparator" />



    <include
        android:id="@+id/progress_loader"
        layout="@layout/layout_button_loader"/>

</LinearLayout>
