<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_login"
              android:orientation="vertical"
              android:padding="@dimen/_5sdp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back"
        tools:ignore="ContentDescription"/>

    <com.shopoholic.customviews.CustomTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:text="@string/card_details"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_22ssp"
        android:textStyle="bold"
        app:fontName="@string/orkney_medium"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">


            <com.shopoholic.customviews.CustomEditText
                android:id="@+id/et_account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_shoppers_bank_details_name"
                android:drawablePadding="@dimen/_15sdp"
                android:hint="@string/account_number"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorHintText"
                android:textSize="@dimen/_11ssp"
                app:fontName="@string/orkney_regular"/>

            <View
                android:id="@+id/view_account_number"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:background="@color/colorSeparator"/>

            <com.shopoholic.customviews.CustomEditText
                android:id="@+id/et_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_shoppers_bank_details_card_no"
                android:drawablePadding="@dimen/_15sdp"
                android:hint="@string/card_number"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorHintText"
                android:textSize="@dimen/_11ssp"
                app:fontName="@string/orkney_regular"/>

            <View
                android:id="@+id/view_card_number"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:background="@color/colorSeparator"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="vertical">
                <com.shopoholic.customviews.CustomTextView
                    android:id="@+id/tv_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/ic_shoppers_other_info_calender"
                    android:drawablePadding="@dimen/_15sdp"
                    android:hint="@string/year"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/colorHintText"
                    android:textSize="@dimen/_11ssp"
                    app:fontName="@string/orkney_regular"/>

                <View
                    android:id="@+id/view_month"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:background="@color/colorSeparator"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1">
                <com.shopoholic.customviews.CustomTextView
                    android:id="@+id/tv_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/ic_shoppers_other_info_calender"
                    android:drawablePadding="@dimen/_15sdp"
                    android:hint="@string/year"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/colorHintText"
                    android:textSize="@dimen/_11ssp"
                    app:fontName="@string/orkney_regular"/>

                <View
                    android:id="@+id/view_year"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:background="@color/colorSeparator"/>
            </LinearLayout>
            </LinearLayout>
            <com.shopoholic.customviews.CustomEditText
                android:id="@+id/et_cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_shoppers_bank_details_cvv"
                android:drawablePadding="@dimen/_15sdp"
                android:hint="@string/cvv"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lines="1"
                android:maxLength="3"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorHintText"
                android:textSize="@dimen/_11ssp"
                app:fontName="@string/orkney_regular"/>

            <View
                android:id="@+id/view_cvv"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:background="@color/colorSeparator"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_25sdp">

                <com.shopoholic.customviews.CustomButton
                    android:id="@+id/btn_save_and_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_button"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="@string/save_and_next"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_13sdp"
                    app:fontName="@string/orkney_bold"/>

                <ProgressBar
                    android:id="@+id/progress_loader"
                    style="android.R.style.Widget_ProgressBar_Small"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:indeterminateDrawable="@drawable/progressbar_handler"
                    android:padding="@dimen/_5sdp"
                    android:visibility="invisible"/>

            </FrameLayout>


            <com.shopoholic.customviews.CustomTextView
                android:id="@+id/tv_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/round_corner_grey_stroke_transparent_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingEnd="@dimen/_50sdp"
                android:paddingStart="@dimen/_50sdp"
                android:paddingTop="@dimen/_8sdp"
                android:text="@string/skip"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10ssp"
                app:fontName="@string/orkney_regular"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>