<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_8ssp"
        android:background="@android:color/transparent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile_pic"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:src="@drawable/ic_side_menu_user_placeholder"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="@dimen/_2sdp"
            android:layout_gravity="bottom"/>
        <View
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="end"
            android:background="@drawable/round_corner_white_bg"/>
    </FrameLayout>

    <com.shopoholic.customviews.CustomTextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="@string/dummy_text"
        android:textSize="@dimen/_17ssp"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/_15sdp"
        app:fontName="@string/orkney_bold"
        android:padding="@dimen/_5sdp"/>

    <com.shopoholic.customviews.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="@string/address"
        android:textSize="@dimen/_9ssp"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/_10sdp"
        app:fontName="@string/orkney_medium"
        android:padding="@dimen/_5sdp"/>

    <com.shopoholic.customviews.CustomTextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        tools:text="@string/dummy_text_short"
        android:textSize="@dimen/_12ssp"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:lines="2"
        android:minLines="1"
        android:maxLines="2"
        android:textColor="@color/colorAccent"
        app:fontName="@string/orkney_medium"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        />

    <com.shopoholic.customviews.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="@string/profile_phone_number"
        android:textSize="@dimen/_9ssp"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/_10sdp"
        app:fontName="@string/orkney_medium"
        android:padding="@dimen/_5sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.shopoholic.customviews.CustomTextView
            android:id="@+id/tv_phone_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            tools:text="@string/dummy_text"
            android:textSize="@dimen/_12ssp"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:lines="1"
            android:layout_weight="1"
            android:minLines="1"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            app:fontName="@string/orkney_medium"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            />
        <com.shopoholic.customviews.CustomTextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/change"
            android:textSize="@dimen/_12ssp"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:lines="1"
            android:minLines="1"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            app:fontName="@string/orkney_medium"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            />
    </LinearLayout>

    <com.shopoholic.customviews.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="@string/profile_email"
        android:textSize="@dimen/_9ssp"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/_10sdp"
        app:fontName="@string/orkney_medium"
        android:padding="@dimen/_5sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.shopoholic.customviews.CustomTextView
        android:id="@+id/tv_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        tools:text="@string/dummy_text"
        android:layout_weight="1"
        android:textSize="@dimen/_12ssp"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:lines="1"
        android:minLines="1"
        android:maxLines="1"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="@dimen/_10sdp"
        app:fontName="@string/orkney_medium"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        />

        <ImageView
            android:id="@+id/iv_verify_email"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_mail_not_confirme"
            android:layout_marginEnd="@dimen/_20sdp"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </LinearLayout>
    <include
        android:id="@+id/progress_loader"
        layout="@layout/layout_button_loader"/>
</LinearLayout>