<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tutorials"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:visibility="gone"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <ImageView
        android:id="@+id/iv_bottom_sheet_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/round_corner_grey_stroke_transparent_bg"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:visibility="gone">

        <com.shopoholic.customviews.CustomEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_cross"
            android:background="@null"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableStart="@drawable/places_ic_search"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="@dimen/_12sdp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/iv_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_add_deal_cross"
            android:visibility="visible" />


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:scrollbars="none" />

        <include layout="@layout/layout_no_data_found" />
    </FrameLayout>
</LinearLayout>