<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/rl_post_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMessageTitle"
        android:paddingStart="@dimen/_3sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_3sdp"
        android:paddingBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/ic_chat_dots"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@+id/ll_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:src="@android:color/white"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_alignTop="@+id/iv_product_image"
                android:layout_alignBottom="@+id/iv_product_image"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_product_image"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_toEndOf="@id/iv_icon"
                android:background="@color/grayBg"
                android:src="@drawable/ic_placeholder"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_no_of_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/iv_product_image"
                android:layout_alignStart="@+id/iv_product_image"
                android:layout_alignEnd="@+id/iv_product_image"
                android:gravity="center"
                android:textColor="@android:color/white"
                tools:text="5 items" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toStartOf="@+id/iv_menu"
            android:layout_toEndOf="@id/ll_item"
            android:includeFontPadding="false"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13sdp"
            tools:text="@string/dummy_text"

            />

        <LinearLayout
            android:id="@+id/ll_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_discount"
            android:layout_toStartOf="@+id/iv_show_slots"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@id/ll_item"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_buddies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_9sdp"
                android:visibility="gone"
                android:ellipsize="end"
                android:maxLines="1"
                android:lines="1"
                tools:text="I have found a hack, without creating custom layout" />

            <TextView
                android:id="@+id/tv_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_9sdp"
                tools:text="I have found a hack, without creating custom layout" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_posted_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_details"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@id/ll_item"
            android:text="@string/posted_on"
            android:textSize="@dimen/_9sdp"
            android:textColor="@android:color/white"

            />

        <TextView
            android:id="@+id/tv_posted_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_details"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_9sdp"
            android:layout_toEndOf="@id/tv_posted_on"
            android:textColor="@android:color/white"
            tools:text="26/11/2017" />

        <ImageView
            android:id="@+id/iv_show_slots"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            android:src="@drawable/ic_add_deal_timing"
            android:layout_below="@id/iv_menu"
            tools:ignore="ContentDescription" />


    </RelativeLayout>
</android.support.v7.widget.CardView>