<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_video_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        app:controller_layout_id="@layout/custom_fwd_rew_ui"
        app:fastforward_increment="5000"
        app:resize_mode="fill"
        app:rewind_increment="5000" />

    <ProgressBar
        android:id="@+id/circular_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/iv_thumb"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:id="@+id/light_black_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_light_black_layer_bg"/>

    <FrameLayout
        android:id="@+id/fl_controllers"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_bottom_controllers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_current_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="0:0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/progress_bar"
                style="@style/SeekbarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toStartOf="@+id/tv_final_duration"
                android:layout_toEndOf="@+id/tv_current_duration"
                android:thumb="@drawable/custom_seekbar_thumb" />

            <TextView
                android:id="@+id/tv_final_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_toStartOf="@+id/iv_fullscreen"
                android:text="0:0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_full_screen" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_main_play"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_home_play" />

    </FrameLayout>
</FrameLayout>